# PleaseResync

./: .gitignore  LICENSE  PleaseResync.sln  README.md
.github/workflows/: dotnet.yml
examples/RollbackBalls/: Program.cs  README.txt  RollbackBalls.cs  RollbackBalls.csproj
perfs/: PleaseResync.Perf.cs  PleaseResync.Perf.csproj
src/: Device.cs  Platform.cs  PleaseResync.cs  PleaseResync.csproj  Request.cs  Session.cs  Sync.cs  TimeSync.cs
src/input/: GameInput.cs  InputQueue.cs  InputQueueV2.cs
src/session/: Device.cs  DeviceAdapter.cs  DeviceMessage.cs  Session.cs  SessionAction.cs  SessionAdapter.cs  SessionError.cs  SessionEvent.cs  SessionMessage.cs
src/session/adapters/: LiteNetLibSessionAdapter.cs  UdpDeviceAdapter.cs  UdpSessionAdapter.cs  UdpSessionAdater.cs
src/session/backends/: Peer2PeerSession.cs  SpectatorSession.cs
src/session/backends/utility/: BroadcastStream.cs  ReplayFile.cs
src/synchronization/: StateStorage.cs  Sync.cs  TimeSync.cs
tests/: PleaseResync.Test.cs  PleaseResync.Test.csproj
