<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>HeatXD, JonathanPicques</Authors>
    <Version>1.0.4</Version>
    <Description>Rollback Networking Library Written in C#</Description>
    <RepositoryUrl>https://github.com/HeatXD/PleaseResync</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/HeatXD/PleaseResync</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="1.3.1" />
    <PackageReference Include="MessagePack" Version="3.1.3" />
  </ItemGroup>
</Project>