<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>HeatXD, JonathanPicques</Authors>
    <Version>1.0.1</Version>
    <Description>Rollback Networking Library Written in C#</Description>
    <RepositoryUrl>https://github.com/HeatXD/PleaseResync</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <TargetFrameworks>net472;net5.0;netcoreapp3.1</TargetFrameworks>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/HeatXD/PleaseResync</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
    <PackageReference Include="MessagePack" Version="2.3.85" />
  </ItemGroup>
</Project>
